# WebHawk

./: .gitignore  SETUP.md  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhawk/detector/: WebHawkApp.kt
app/src/main/java/com/webhawk/detector/data/model/: Models.kt
app/src/main/java/com/webhawk/detector/data/repository/: AuthRepository.kt  FlagRepository.kt
app/src/main/java/com/webhawk/detector/engine/: FeatureExtractor.kt  RedirectResolver.kt  RiskEngine.kt
app/src/main/java/com/webhawk/detector/service/: UrlChangeLogger.kt  WebHawkAccessibilityService.kt
app/src/main/java/com/webhawk/detector/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/webhawk/detector/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/webhawk/detector/ui/result/: RedirectChainAdapter.kt  ResultBottomSheet.kt
app/src/main/java/com/webhawk/detector/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_flag_badge.xml  bg_sheet_handle.xml  ic_account_outline.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_launcher_foreground.xml  ic_shield_alert.xml  ic_shield_check.xml  ic_shield_off.xml  splash_logo.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  bottom_sheet_result.xml  item_redirect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
