# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (faster builds, less memory)
android.nonTransitiveRClass=true

# Suppress noisy annotation warnings
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings

# JVM heap — fixes OutOfMemoryError during dex merging
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Build caching
org.gradle.caching=true

# Configuration cache (speeds up subsequent builds)
org.gradle.configuration-cache=true
